* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .navbar
  {
      background-color: rgb(236, 236, 236);
      border: 1px solid black;
      color: black;
  }
  .heading {
      display: flex;
      justify-content:space-around;
      margin-top: 70px;
    
  }
  .hh{
      display: flex;
      flex-wrap: wrap;
      align-items:center;
      justify-content:center ;
      font-size:25px;
      width: 1000px;
      border-radius: 30%;
      
      
  }
  .img1{
    border: 5px solid #000000;
    border-radius: 50%;
    width: 330px;
    height: 330px;
    box-shadow:10px 10px 10px #b893e2;
    transition: 0.5s;
    
}
.img1:hover{
  transform: scale(1.1);
}
  body {
    font-family:'Times New Roman', Times, serif;
    font-size:larger;
  }

.container{
    width: 90%;
    margin-top: 300px;
    
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  
  .card {
    width: 80%;
    height:550px;
    background: #ffe3ed;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.9);
    border: 1px solid #ccc;
    border-radius:5%;
    margin-left: auto;
    margin-right: auto;
    transition: 0.5s;
    color: #372549;
    cursor: pointer;
  }

  .card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
  }
  .card-header {
    display:block;
    margin-left: auto ;
    margin-right: auto;
    color:#000000;
    background-color:#e5d1ff;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 0px;
  }
.skill{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
  .card-text{
    padding: 30px 20px;
    text-align: left;
    font-size: 20px;
    color: #000000;
   
  }
  .text1{

    padding: 20px;
    text-align:left;
    font-size: 20px;
    color: #000000;
  }

.card-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.ref{
  display: flex;
  flex-direction: row;
  width:100%;
  height: auto;
}

#footer > p:first-child { 
  float: left;
   text-align: left;
    width: 33.3%;
    padding: 2%;
   }
#footer > p:nth-child(2)
 { 
   float: left;
   text-align: center;
    width: 33.4%;
    padding: 2%;
   }
    #footer > p:last-child {
       float: right;
        text-align: right;
         width: 33.3%; 
         padding: 2%;
        }
div>p>a>img{
  width: 35px;
  height: 35px;
}
.c1{
  height: 550px;
}
.c2{
  height: 490px;
}
.c3{
 height: 500px;
}

@media screen and (max-width: 992px) {
    .container {
        width: 100%;
      }
    
    .card {
      width: 40%;
      height: 600px;
    }
    .heading {
      justify-content:center;
        font-size: 20px;
      

  }
  .img1{
    width: 200px;height: 200px;
    
}
.hh{
  flex-wrap: wrap;
}
.navbar
  {
    justify-content:center;
  }
  .ref{
    display: flex;
  flex-direction: column;
  width:100%;
  height: auto;
    flex-wrap: wrap;
  }
  .c1{
    height: 700px;
  }
.c2{
  height: 400px;
}
.c3{
height: 500px;
}
}
  @media screen and (max-width:600px) {
    .container {
      width: 100%;
    }
  
    .heading {
      
      font-size: 20px;
      justify-content: center;
      
    
    }
    .card {
      width: 100%;
      height: 660px;
    }
.img1{
  width: 200px;height: 200px;
}
.hh{
  flex-wrap: wrap;
}
.navbar
  {
    justify-content:center;
  }
  .con{
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer>a{
    margin-left: 20px;
    
  }
  .ref{
    display: flex;
  flex-direction: column;
  width:100%;
  height: auto;
    flex-wrap: wrap;
    
  }
  .c1{
    height: 700px;
  }
  .c2{
    height: 400px;
  }
  .c3{
    height: 500px;
   }
  }